# soominlee

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: env-mcare-dev.xml  env-mcare-local.xml  env-mcare-op.xml  env-mcare.xml
WebContent/WEB-INF/config/spring/: spring-context-dev.xml  spring-context-local.xml  spring-context-op.xml  spring-context.xml
WebContent/WEB-INF/config/tiles/: template.xml
WebContent/WEB-INF/messages/: message.properties  message_en.properties  message_ko.properties
WebContent/WEB-INF/template/: empty.jsp  error409.jsp  error500.jsp  header.jsp  hospital.jsp  panel.jsp  root.jsp
WebContent/WEB-INF/template/admin/: empty.jsp  header.jsp  include.jsp  root.jsp
WebContent/WEB-INF/view/: error.jsp  index.jsp  login.jsp  navigation.jsp  subMenu.jsp
WebContent/WEB-INF/view/admin/: access.jsp  agreement.jsp  api.jsp  category.jsp  code.jsp  daily.jsp  dailyRegister.jsp  dailyWithdrawal.jsp  eventLog.jsp  hourly.jsp  index.jsp  login.jsp  loginHistory.jsp  manager.jsp  menu.jsp  msgSendResultLog.jsp  msgcheck.jsp  platform.jsp  poiMapping.jsp  pushForm.jsp  telNo.jsp  test.jsp  user.jsp  userAge.jsp  userPlatform.jsp  userPost.jsp  version.jsp  weekly.jsp
WebContent/WEB-INF/view/error/: error400.jsp  error404.jsp  include.jsp
WebContent/WEB-INF/view/mobile/: test.jsp
WebContent/WEB-INF/view/mobile/agreement/: agreement.jsp
WebContent/WEB-INF/view/mobile/announceArrival/: announceArrival.jsp
WebContent/WEB-INF/view/mobile/appointmentSearch/: appointmentSearch.jsp
WebContent/WEB-INF/view/mobile/healthHandbook/: healthHandbook.jsp  healthHandbookInsert.jsp  healthHandbookUpdate.jsp
WebContent/WEB-INF/view/mobile/help/: help.jsp
WebContent/WEB-INF/view/mobile/helper/: helper.jsp
WebContent/WEB-INF/view/mobile/history/: paymentDetail.jsp  treatmentHistory.jsp  treatmentHistoryDetail.jsp
WebContent/WEB-INF/view/mobile/mobileCard/: mobileCard.jsp
WebContent/WEB-INF/view/mobile/nextLocation/: nextLocation.jsp
WebContent/WEB-INF/view/mobile/nurse/: nurse.jsp
WebContent/WEB-INF/view/mobile/parking/: parking.jsp
WebContent/WEB-INF/view/mobile/pay/: favoriteForm.jsp  favoriteList.jsp  payment.jsp
WebContent/WEB-INF/view/mobile/prescription/: prescription.jsp
WebContent/WEB-INF/view/mobile/reservation/: reservation.jsp
WebContent/WEB-INF/view/mobile/resultExam/: resultExam.jsp
WebContent/WEB-INF/view/mobile/telNo/: telNo.jsp
WebContent/WEB-INF/view/mobile/ticket/: ticket.jsp
WebContent/WEB-INF/view/mobile/user/: authUserInfo.jsp  certification.jsp  certificationResult.jsp  changeMyPwd.jsp  checkPlusFailed.jsp  payManagement.jsp  pushToken.jsp  register.jsp  registerPWD.jsp  registerWithPId.jsp  registerWithoutPId.jsp  searchId.jsp  searchPId.jsp  setUserPwd.jsp  sms.jsp  smsCertification.jsp  under14.jsp  userAgreement.jsp  withdrawal.jsp
WebContent/WEB-INF/view/mobile/waitingTime/: waitingTime.jsp
WebContent/resources/css/: mcare.admin.css
WebContent/resources/css/mobile/: mcare.mobile.css  mcare_i.css
WebContent/resources/css/mobile/agreement/: agreement.css
WebContent/resources/css/mobile/announceArrival/: announceArrival.css
WebContent/resources/css/mobile/appointmentSearch/: appointmentSearch.css
WebContent/resources/css/mobile/healthHandbook/: healthHandbook.css  healthHandbookInsert.css  healthHandbookUpdate.css
WebContent/resources/css/mobile/help/: help.css
WebContent/resources/css/mobile/helper/: helper.css
WebContent/resources/css/mobile/history/: paymentDetail.css  treatmentHistory.css  treatmentHistoryDetail.css
WebContent/resources/css/mobile/index/: index.css
WebContent/resources/css/mobile/login/: login.css
WebContent/resources/css/mobile/mobileCard/: mobileCard.css
WebContent/resources/css/mobile/nextLocation/: nextLocation.css
WebContent/resources/css/mobile/nurse/: nurse.css
WebContent/resources/css/mobile/parking/: parking.css
WebContent/resources/css/mobile/pay/: favoriteForm.css  favoriteList.css  payment.css
WebContent/resources/css/mobile/prescription/: prescription.css
WebContent/resources/css/mobile/reservation/: reservation.css
WebContent/resources/css/mobile/resultExam/: resultExam.css
WebContent/resources/css/mobile/telNo/: telNo.css
WebContent/resources/css/mobile/ticket/: ticket.css
WebContent/resources/css/mobile/user/: authUserInfo.css  certification.css  payManagement.css  pushToken.css  register.css  registerPWD.css  registerWithoutPId.css  sms.css  smsCertification.css  under14.css  userAgreement.css  withdrawal.css
WebContent/resources/css/mobile/waitingTime/: waitingTime.css
WebContent/resources/js/admin/: access.js  agreement.js  api.js  category.js  code.js  daily.js  dailyRegister.js  dailyWithdrawal.js  eventLog.js  hourly.js  index.js  login.js  loginHistory.js  manager.js  menu.js  msgSendResult.js  msgcheck.js  platform.js  poiMapping.js  push.js  pushForm.js  telNo.js  test.js  user.js  userAge.js  userPlatform.js  userPost.js  version.js  weekly.js
WebContent/resources/js/core/: mcare.common.js  mcare.core.js
WebContent/resources/js/mobile/agreement/: agreement.js
WebContent/resources/js/mobile/announceArrival/: announceArrival.js
WebContent/resources/js/mobile/appointmentSearch/: appointmentSearch.js
WebContent/resources/js/mobile/healthHandbook/: healthHandbook.js  healthHandbookInsert.js  healthHandbookUpdate.js
WebContent/resources/js/mobile/help/: help.js
WebContent/resources/js/mobile/helper/: helper.js
WebContent/resources/js/mobile/history/: paymentDetail.js  treatmentHistory.js  treatmentHistoryDetail.js
WebContent/resources/js/mobile/index/: index.js
WebContent/resources/js/mobile/login/: login.js
WebContent/resources/js/mobile/mobileCard/: mobileCard.js
WebContent/resources/js/mobile/nextLocation/: nextLocation.js
WebContent/resources/plugins/jquery.mobile-1.4.5/: jquery.mobile-1.4.5.min.css
script/: create_table_mysql.sql  create_table_oracle.sql  grant.sql  insert_data.sql
src/main/resources/: logback.xml
(+122 files in other folders)
